package Foreach;

public class Foreach {
	
	public static void main(String[] args) {
		
		//TEK BOYUTLU DİZİ ELEMANLARI TOPLAMI
		
		int[] arrays1 = {1,2,3,4,5,6,7,8,9};
		int sum = 0;
		
		for(int x : arrays1) {
			sum += x;
		}
		
		System.out.println("Sum of array 1 elements: " + sum);
		
		//FOR DÖNGÜSÜ İLE ÇOK BOYUTLU DİZİ ELEMANLARI TOPLAMI
		
		int[][] arrays2 = {{1,2,3,4,5},{6,7,8,9,10}};
		sum = 0;
		
		for(int i = 0; i <= 1; i++) {
			for(int j = 0; j < arrays2[i].length; j++) {
				sum += arrays2[i][j];
			}
		}
		
		System.out.println("Sum of array 2 elements: " + sum);
	}

}
